# SUSForum

./: README.md  pom.xml
global/: pom.xml
global/src/main/java/com/sustech/global/config/: SwaggerConfig.java
global/src/main/java/com/sustech/global/entity/: GlobalDate.java  Result.java  User.java
global/src/main/java/com/sustech/global/handler/: GlobalExceptionHandler.java
global/src/main/java/com/sustech/global/utils/: DateUtils.java
global/src/test/java/com/sustech/global/: GlobalApplicationTests.java
service/: pom.xml
service/article_service/: pom.xml
service/article_service/src/main/java/com/example/article_service/: ArticleServiceApplication.java
service/article_service/src/main/java/com/sustech/article_service/: ArticleServiceApplication.java
service/article_service/src/main/java/com/sustech/article_service/controller/: TopicController.java
service/article_service/src/main/java/com/sustech/article_service/mapper/: TopicMapper.java
service/article_service/src/main/java/com/sustech/article_service/service/: TopicService.java
service/article_service/src/main/java/com/sustech/article_service/service/impl/: TopicServiceImpl.java
service/article_service/src/main/resources/: application.yml
service/article_service/src/test/java/com/example/article_service/: ArticleServiceApplicationTests.java
service/article_service/src/test/java/com/sustech/article_service/: ArticleServiceApplicationTests.java
service/cloud_storage/: pom.xml
service/cloud_storage/src/main/java/com/sustech/cloud_storage/: CloudStorageApplication.java
service/cloud_storage/src/main/java/com/sustech/cloud_storage/controller/: FileUploadingController.java
service/cloud_storage/src/main/java/com/sustech/cloud_storage/service/: FileUploadingService.java
service/cloud_storage/src/main/java/com/sustech/cloud_storage/service/impl/: FileUploadingServiceImpl.java
service/cloud_storage/src/main/java/com/sustech/cloud_storage/util/: OSSConfig.java
service/cloud_storage/src/main/resources/: application.yml
service/cloud_storage/src/test/java/com/sustech/cloud_storage/: CloudStorageApplicationTests.java
service/main_service/: pom.xml
service/main_service/src/main/java/com/sustech/main_service/: MainServiceApplication.java
service/main_service/src/main/java/com/sustech/main_service/controller/: AccountController.java  ArticleController.java  MailController.java  OrderController.java  TopicController.java  UserCenterController.java  UserCollectionController.java  UserController.java
service/main_service/src/main/java/com/sustech/main_service/entity/: Article.java  ArticleComment.java  Collection.java  Comment.java  MailRequest.java  Order.java  Topic.java  User.java  UserCollection.java
service/main_service/src/main/java/com/sustech/main_service/mapper/: ArticleMapper.java  CommentMapper.java  OrderMapper.java  TopicMapper.java  UserCollectionMapper.java  UserMapper.java
service/main_service/src/main/java/com/sustech/main_service/service/: ArticleService.java  CommentService.java  MailService.java  OrderService.java  TopicService.java  UserCollectionService.java  UserService.java
service/main_service/src/main/java/com/sustech/main_service/utils/: SnowFlake.java
service/main_service/src/main/resources/: application.yml
service/main_service/src/main/resources/xml/: TopicMapper.xml  UserMapper.xml
service/main_service/src/test/java/com/sustech/main_service/: MainServiceApplicationTests.java
service/main_service/src/test/java/com/sustech/main_service/controller/: AccountControllerTest.java  ArticleControllerTest.java  OrderControllerTest.java  TopicControllerTest.java  UserCenterControllerTest.java  UserCollectionControllerTest.java
service/topic_service/: pom.xml
service/topic_service/src/main/java/com/sustech/topic_service/: TopicServiceApplication.java
service/topic_service/src/main/java/com/sustech/topic_service/controller/: TopicController.java
service/topic_service/src/main/java/com/sustech/topic_service/entity/: Topic.java
service/topic_service/src/main/java/com/sustech/topic_service/mapper/: TopicMapper.java
service/topic_service/src/main/java/com/sustech/topic_service/service/: TopicService.java
service/topic_service/src/main/resources/: application.yml
service/topic_service/src/main/resources/mapper/: TopicMapper.xml
service/topic_service/src/test/java/com/sustech/topic_service/: TopicServiceApplicationTests.java
service/user_service/: pom.xml
service/user_service/src/main/java/com/sustech/user_service/: UserServiceApplication.java
service/user_service/src/main/java/com/sustech/user_service/conroller/: AccountController.java
service/user_service/src/main/java/com/sustech/user_service/entity/: User.java
service/user_service/src/main/java/com/sustech/user_service/mapper/: UserMapper.java
service/user_service/src/main/java/com/sustech/user_service/service/: LoginService.java  RegisterService.java  UserService.java
service/user_service/src/main/resources/: application.yml
service/user_service/src/main/resources/mapper/: UserMapper.xml
service/user_service/src/test/java/com/sustech/user_service/: UserServiceApplicationTests.java
service/video_service/: pom.xml
service/video_service/src/main/java/com/example/video_service/: VideoServiceApplication.java
service/video_service/src/main/java/com/sustech/video_service/: VideoServiceApplication.java
service/video_service/src/main/java/com/sustech/video_service/controller/: VideoController.java
service/video_service/src/main/java/com/sustech/video_service/entity/: Video.java
service/video_service/src/main/java/com/sustech/video_service/mapper/: VideoMapper.java
service/video_service/src/main/java/com/sustech/video_service/service/: VideoService.java
service/video_service/src/main/resources/: application.yml
service/video_service/src/test/java/com/example/video_service/: VideoServiceApplicationTests.java
service/video_service/src/test/java/com/sustech/video_service/: VideoServiceApplicationTests.java
(+15 files in other folders)
